<html>
<head>
<title>%MYNODE%</title>
<link href="default.css" rel=stylesheet type="text/css">
</head>
<body>
<h1>%MYNODE%</h1>
<p>There is currently no content on this site</p>
<p class="Blue">Add content in /jnos/www
<ul>
<li>The index page is root.html</li>
<li>Styles are in default.css</li>
<li>There is a symlink to allow linking to FTP text files</li>
</ul>
</p>
<p>
<!-- This only works on some browsers -->
<!--
<img src="counter.xbm?root.counter" />
-->
</p>
</body>
</html>
